# AppointMeWeb

./: AppointMeWeb.sln  README.md
AppointMeWeb/: AppointMeWeb.csproj  Program.cs  appsettings.json
AppointMeWeb.Core/: AppointMeWeb.Core.csproj  Class1.cs
AppointMeWeb.Core/Constants/: CoreConstants.cs  DateConstants.cs  MessageConstants.cs  PageConst.cs
AppointMeWeb.Core/Contracts/: IAppointmentService.cs  IBusinessService.cs  ICustomUserService.cs  IDataService.cs  IFactory.cs  IHelperService.cs
AppointMeWeb.Core/CustomValidations/: EndDateAfterStartDateAttribute.cs  EndTimeAfterStartTimeAttribute.cs  MaxDaysDifferenceAttribute.cs  MinAgeAttribute.cs
AppointMeWeb.Core/Enums/: AlphabeticSort.cs  AppointmentSearchCriteria.cs  RatingEnum.cs
AppointMeWeb.Core/Models/ApplicationUser/: LoginFormModel.cs  MyProfileViewModel.cs  RegisterBusinessFormModel.cs  RegisterFormModel.cs  RegisterUser.cs  RoleViewModel.cs
AppointMeWeb.Core/Models/AppointmeModels/: AppointmentSlotViewModel.cs  AppointmentViewModel.cs  AvailableSlotsFormModel.cs  AvailableSlotsViewModel.cs  BookSlotFormModel.cs
AppointMeWeb.Core/Models/BusinessProvider/: BusinessProviderFormModel.cs  BusinessStatiscViewModel.cs  BusinessViewModel.cs  DailyScheduleViewModel.cs
AppointMeWeb.Core/Models/ClientRecordsModels/: ClientRecordFormModel.cs  ClientRecordViewModel.cs
AppointMeWeb.Core/Models/FindService/: AllBusinessQueryModel.cs  BusinessQueryServiceModel.cs  FindFormModel.cs
AppointMeWeb.Core/Models/HomeModels/: BusinessAppointmentViewModel.cs  BusinessHomeIndexView.cs  ServiceInfoModels.cs  UserHomeIndexView.cs  UserHomeIndexViewModel.cs
AppointMeWeb.Core/Models/RatingModels/: RatingFormModels.cs
AppointMeWeb.Core/Models/Schedule/: DateRange.cs
AppointMeWeb.Core/Services/: AppointmentService.cs  BusinessService.cs  CustomUserService.cs  DataService.cs  Factory.cs  HelperService.cs
AppointMeWeb.Core/Utilities/: AppointmentDurationsCollections.cs
AppointMeWeb/Areas/AdminArea/: BaseController.cs  HomeController.cs
AppointMeWeb/Areas/AdminArea/Controller/: BaseController.cs  HomeController.cs
AppointMeWeb/Areas/AdminArea/Controllers/: BaseController.cs  HomeController.cs
AppointMeWeb/Areas/AdminArea/Views/Home/: AdminHomeIndex.cshtml
AppointMeWeb/Areas/BusinessArea/: BaseController.cs  HomeController.cs
AppointMeWeb/Areas/BusinessArea/Controller/: BaseController.cs  HomeController.cs
AppointMeWeb/Areas/BusinessArea/Controllers/: BaseController.cs  BusinessSetupController.cs  ClientRecordsController.cs  HomeController.cs  ScheduleController.cs
AppointMeWeb/Areas/BusinessArea/Views/: _ViewImports.cshtml
AppointMeWeb/Areas/BusinessArea/Views/BusinessSetup/: Setup.cshtml
AppointMeWeb/Areas/BusinessArea/Views/ClientRecords/: SearchRecords.cshtml  ShowClientRecord.cshtml
AppointMeWeb/Areas/BusinessArea/Views/Home/: BusinessHomeIndex.cshtml
AppointMeWeb/Areas/BusinessArea/Views/Schedule/: DateRange.cshtml  NextSevenDays.cshtml  ShowMessage.cshtml  ShowRangePeriod.cshtml  Today.cshtml  Tomorrow.cshtml
AppointMeWeb/Areas/BusinessArea/Views/Shared/: _AppointmentCard.cshtml  _Layout.cshtml
AppointMeWeb/Areas/Identity/Pages/: _ViewImports.cshtml
AppointMeWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AppointMeWeb/Areas/UserArea/: BaseController.cs  HomeController.cs
AppointMeWeb/Areas/UserArea/Controller/: BaseController.cs  HomeController.cs
AppointMeWeb/Areas/UserArea/Controllers/: AppointmentController.cs  BaseController.cs  FindController.cs  HomeController.cs
AppointMeWeb/Areas/UserArea/View/: UserHomeIndex.cshtml
AppointMeWeb/Areas/UserArea/Views/: _ViewImports.cshtml
AppointMeWeb/Areas/UserArea/Views/Appointment/: MakeAppointment.cshtml  _AvailableSlots.cshtml
AppointMeWeb/Areas/UserArea/Views/Find/: Find.cshtml  (+2 more)
AppointMeWeb/Components/: BusinessAreaMenuComponent.cs  FooterComponent.cs  MainMenuComponent.cs  UserMenuComponent.cs
AppointMeWeb/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
AppointMeWeb/Data/: ApplicationDbContext.cs
AppointMeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppointMeWeb/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
AppointMeWeb/Models/: ErrorViewModel.cs
AppointMeWeb/Properties/: launchSettings.json
AppointMeWeb/Views/: _ViewImports.cshtml
AppointMeWeb/Views/Home/: Index.cshtml  Services.cshtml
AppointMeWeb/Views/Shared/: _BusinessProviderDetailPartial.cshtml  _BusinessUserRegisterPartial.cshtml  _CustomLoginPartial.cshtml  _CustomRegisterPartial.cshtml  _IndexViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AppointMeWeb/Views/User/: MyProfile.cshtml  aaRegister.cshtml
AppointMeWeb/WebConstants/: AppointmentConstants.cs
AppointMeWeb/wwwroot/css/: MyProfile.css  custom-card-displays.css  custom-styles-Layout.css  responsive.css
(+44 files in other folders)
